# multi-senac

./: README.md  pom.xml
calcular-area/: pom.xml
calcular-area/src/main/java/br/senac/sp/calculos/: Areas.java
calcular-area/src/main/java/br/senac/sp/calculos/application/dto/: AreaRequest.java
calcular-area/src/main/java/br/senac/sp/calculos/application/service/: AreaCalculatorService.java
calcular-area/src/main/java/br/senac/sp/calculos/config/jacoco/: ExcludeFromCoverage.java
calcular-area/src/main/java/br/senac/sp/calculos/domain/entity/: Circulo.java  FabricaFormatos.java  Formato.java  Retangulo.java
calcular-area/src/main/java/br/senac/sp/calculos/domain/exception/: InvalidShapeException.java
calcular-area/src/main/java/br/senac/sp/calculos/domain/usecase/: CalculateAreaUseCase.java
calcular-area/src/main/resources/: application.yml
calcular-area/src/test/java/br/senac/sp/calculos/: AreasTest.java
calcular-area/src/test/java/br/senac/sp/calculos/application/service/: AreaCalculatorServiceTest.java
calcular-area/src/test/java/br/senac/sp/calculos/domain/usecase/: CalculateAreaUseCaseTest.java
calcular-imposto/: pom.xml
calcular-imposto/src/main/java/br/senac/sp/impostos/: ImpostosMain.java
calcular-imposto/src/main/java/br/senac/sp/impostos/presentation/rest/: ImpostosController.java
conversor-moedas/: pom.xml
conversor-moedas/src/main/java/br/senac/sp/moedas/: MoedasMain.java
conversor-moedas/src/main/java/br/senac/sp/moedas/application/dto/: MoedaRequest.java
conversor-moedas/src/main/java/br/senac/sp/moedas/application/service/: ConverterMoedaService.java
conversor-moedas/src/main/java/br/senac/sp/moedas/application/usecase/: CalculaMoedaUseCase.java
conversor-moedas/src/main/java/br/senac/sp/moedas/domain/entity/: DollarEntity.java  PesoArgentinoEntity.java
conversor-moedas/src/main/java/br/senac/sp/moedas/presentation/rest/: MoedaController.java
conversor-temperatura/: pom.xml
conversor-temperatura/src/main/java/br/senac/sp/temperaturas/: TemperaturaMain.java
conversor-temperatura/src/main/java/br/senac/sp/temperaturas/application/dto/: TemperaturaRequest.java
conversor-temperatura/src/main/java/br/senac/sp/temperaturas/application/service/: ConverterTemperaturaService.java
conversor-temperatura/src/main/java/br/senac/sp/temperaturas/application/usecase/: CalculaTemperaturaUseCase.java
conversor-temperatura/src/main/java/br/senac/sp/temperaturas/domain/entity/: TemperaturaFahrenheitEntity.java  TemperaturaKelvinEntity.java
conversor-temperatura/src/main/java/br/senac/sp/temperaturas/presentation/rest/: TemperaturaController.java
estrutura-sites/: pom.xml
estrutura-sites/src/main/java/br/senac/sp/estrutura/: EstruturaApplication.java
estrutura-sites/src/main/java/br/senac/sp/estrutura/application/dto/: CartItem.java  LoginRequest.java  ReservaRequest.java  ReservaResponse.java  User.java
estrutura-sites/src/main/java/br/senac/sp/estrutura/application/service/: CartService.java
estrutura-sites/src/main/java/br/senac/sp/estrutura/presentation/: SessionTimeoutConfig.java
estrutura-sites/src/main/resources/static/: pagina-teste.html
estrutura-sites/src/main/resources/templates/: reservaForm.html  result.html  set-name.html  userForm.html
exemplo-formulario-inicio/: pom.xml
exemplo-formulario-inicio/src/main/java/br/senac/sp/backend/formulario/: FormularioApplication.java
exemplo-formulario-inicio/src/main/resources/: application.yml
exemplo-formulario-inicio/src/main/resources/static/: formulario.html  formulariojs.html  pedido.html
junit/: pom.xml
junit/src/main/java/br/senac/sp/: Calculadora.java  CalculadoraService.java  JunitApplication.java
junit/src/main/java/com/senac/: ApplicationJunitMain.java  Calculadora.java  CalculadoraService.java  JunitApplication.java
junit/src/main/java/sp/senac/br/: Calculadora.java  CalculadoraService.java  JunitApplication.java
junit/src/test/java/br/senac/sp/: CalculadoraServiceTest.java  CalculadoraTest.java
junit/src/test/java/com/senac/: CalculadoraServiceTest.java  CalculadoraTest.java
junit/src/test/java/sp/senac/br/: CalculadoraServiceTest.java  CalculadoraTest.java
(+22 files in other folders)
